<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE widget SYSTEM "http://schemas.tomatocms.com/dtd/widget_about.dtd">
<widget>
	<name>grid</name>
	<title>Mockup grid</title>
	<module>mockup</module>
	<description>To list mockups</description>
	<thumbnail></thumbnail>
	<author>Olivier CYSSAU</author>
	<email>ocyssau@free.fr</email>
	<version>1.0.0</version>
	<license>free</license>
	<params></params>	
	<resources>
	</resources>
</widget>
