AddDefaultCharset UTF-8
Alias /rbplm "/var/www/rbplm/public/" 

# to give access to ranchbe from outside 
# replace the lines
#
# Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
# Order Allow,Deny 
# Allow from all
#
<Directory "/var/www/rbplm/public/">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride all
  Order Deny,Allow
  Deny from all
  Allow from all
  php_flag magic_quotes_gpc Off
  php_flag track_vars On
  php_flag register_globals Off
  php_value memory_limit 128M
</Directory>

  #Pour utilisation de Zend et de ranchbe pour passer des / dans les valeurs des parametres
  #AllowEncodedSlashes On

  <IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
  </IfModule>

Alias /wildspace/ "/media/rbdatas/wildspace/wild_space/"

<Directory "/media/rbdatas/wildspace/wild_space/">
        DAV On
        Options Indexes Includes FollowSymLinks
        AllowOverride AuthConfig
        Allow from from all
        Order allow,deny
</Directory>
